.services {
  height: fit-content;
  width: 100%;
  padding: 0rem 3rem;
  font-size: 1rem;
  text-align: center;
  background: linear-gradient(
      180deg,
      $clr-blue 0%,
      $clr-light-blue 25%,
      $clr-light-blue 50%,
      $clr-light-blue 65%,
      $clr-blue 100%
    );

  @include breakpoint-up(medium) {
    min-height: 40rem;
    font-size: 1.2rem;
  }

  @include breakpoint-up(large) {
    min-height: 50rem;
    padding: 10rem 10rem;
  }

  &__title {
    font-size: 2.6em;
    padding-bottom: 3rem;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-template-rows: 1fr;
    gap: 3rem;
    place-items: center;
    place-content: center;
    height: 100%;
    width: 100%;
  }

  &__card {
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    background-color: $clr-white-dark;
    color: $clr-blue-darken2;

    &__title {
      font-size: 1.6em;
      margin: 1rem auto;
    }

    &__icon {
      height: 12rem;
      width: 12rem;
      padding: 1.6rem;
      margin-bottom: 1rem;
    }

    &__text {
      font-size: 1.4em;
      margin-bottom: 2rem;
      letter-spacing: 0.5px;
    }
  }
}
