.features {
  height: 100%;
  width: 100%;
  padding: 6rem;
  font-size: 1.1rem;
  text-align: center;
  background: linear-gradient(
    180deg,
    $clr-blue 0%,
    $clr-light-blue 25%,
    $clr-light-blue 50%,
    $clr-light-blue 65%,
    $clr-blue 100%
  );
  cursor: default;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 3rem;
    place-items: center;
    place-content: center;
    height: 100%;
    width: 100%;
  }

  &__card {
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    height: 100%;
    width: auto;
    max-width: 34em;
    padding: 1.4rem;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    background-color: $clr-white-dark;
    color: $clr-blue-darken2;
    transform: scale(1);
    transition: transform 0.15s;

    &:hover {
      transform: scale(1.05);
    }

    &__title {
      position: relative;
      margin: 1em auto 1.2em;
      font-size: 1.6em;
      color: $clr-blue-darken1;

      &::after {
        content: "";
        position: absolute;
        bottom: -14px;
        left: 0;
        height: 0.24em;
        width: 100%;
        background-color: $clr-purple;
        border-radius: $border-radius;
      }
    }

    &__icon {
      height: 6em;
      width: 6em;
      margin: 1.3em auto 1.3em;
    }

    &__text {
      margin-bottom: 1.8em;
      letter-spacing: 0.2px;
      font-size: 1.4em;
      font-weight: 600;
      color: $clr-gray;
    }
  }
}
