/*   color variables */
/* Breakpoint Maps */
/* Breakpoint Mixins */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  min-height: 100vh;
  background-color: #253641;
  color: #fbf9f9;
  line-height: 1.3;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

button,
input,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: none;
  border-radius: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: inherit;
  font-family: inherit;
  font-size: 1rem;
  margin: 0;
  outline: none;
  padding: 0.5rem;
  width: auto;
}

a, a:visited, a:hover {
  color: #fbf9f9;
  text-decoration: none;
  border: none;
  padding-left: 1rem;
  padding-right: 1rem;
}

ul,
ol {
  list-style: none;
}

span {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.main {
  background-color: #468faf;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media only screen and (max-width: 63.9375em) {
  .hide-on-mobile {
    display: none;
  }
}

@media only screen and (min-width: 64em) {
  .hide-on-desktop {
    display: none;
  }
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5rem 6fr 1fr 1.5rem;
      grid-template-columns: 1.5rem 6fr 1fr 1.5rem;
  -ms-grid-rows: 6rem auto;
      grid-template-rows: 6rem auto;
      grid-template-areas: ". nav-logo nav-toggle ." "nav-bar nav-bar nav-bar nav-bar";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #012b4b;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  font-size: 1.5rem;
  width: 100%;
  z-index: 999;
}

@media only screen and (min-width: 64em) {
  .header {
    -ms-grid-columns: 1fr 6fr 6fr 1fr;
        grid-template-columns: 1fr 6fr 6fr 1fr;
    -ms-grid-rows: 7rem;
        grid-template-rows: 7rem;
        grid-template-areas: ". nav-logo nav-bar .";
  }
}

.header__logo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nav-logo;
  height: auto;
  min-width: 22rem;
  max-width: 32rem;
}

@media only screen and (min-width: 64em) {
  .header__logo {
    max-width: 40rem;
  }
}

.header .nav-toggle {
  display: none;
}

.header .nav-toggle:checked ~ .nav-bar {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.header .nav-toggle:checked ~ .nav-bar .nav-bar__links a,
.header .nav-toggle:checked ~ .nav-bar .nav-bar__cta {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

.header .nav-toggle:checked ~ .nav-toggle-label > span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .nav-toggle:checked ~ .nav-toggle-label > span:nth-child(2) {
  opacity: 0;
}

.header .nav-toggle:checked ~ .nav-toggle-label > span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .nav-toggle-label {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: nav-toggle;
  cursor: pointer;
  margin: 0 auto;
  border: none;
}

.header .nav-toggle-label > span {
  display: block;
  height: 3px;
  width: 26px;
  background-color: #fbf9f9;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transform-origin: 2px 1px;
          transform-origin: 2px 1px;
  -webkit-transition: opacity 200ms ease-in-out, -webkit-transform 300ms ease-in-out;
  transition: opacity 200ms ease-in-out, -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, opacity 200ms ease-in-out;
  transition: transform 300ms ease-in-out, opacity 200ms ease-in-out, -webkit-transform 300ms ease-in-out;
  will-change: transform opacity;
}

.header .nav-toggle-label > span:not(:last-child) {
  margin-bottom: 5px;
}

.header .nav-bar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: nav-bar;
  position: absolute;
  top: 100%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: inherit;
  border-top: 2px solid white;
  width: 100%;
  text-transform: uppercase;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
  will-change: transform;
}

@media only screen and (min-width: 64em) {
  .header .nav-bar {
    position: relative;
    top: initial;
    left: initial;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border: none;
    -webkit-transition: none;
    transition: none;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

.header .nav-bar__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  text-align: center;
  width: 80%;
}

@media only screen and (min-width: 40em) {
  .header .nav-bar__links {
    width: 50%;
  }
}

@media only screen and (min-width: 64em) {
  .header .nav-bar__links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
}

.header .nav-bar__links .nav-link {
  position: relative;
  line-height: 6rem;
  margin-bottom: 1rem;
  background: #012b4b;
  opacity: 0;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  -webkit-transition: opacity 300ms ease-in-out, -webkit-transform 250ms ease-in-out;
  transition: opacity 300ms ease-in-out, -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, opacity 300ms ease-in-out;
  transition: transform 250ms ease-in-out, opacity 300ms ease-in-out, -webkit-transform 250ms ease-in-out;
  will-change: transform, opacity;
}

.header .nav-bar__links .nav-link:first-child {
  margin-top: 2rem;
}

@media only screen and (min-width: 64em) {
  .header .nav-bar__links .nav-link {
    line-height: 7rem;
    margin-bottom: 0;
    margin-right: 1rem;
    opacity: 1;
  }
  .header .nav-bar__links .nav-link:first-child {
    margin-top: 0;
  }
  .header .nav-bar__links .nav-link:last-child {
    margin-right: 3rem;
  }
}

.header .nav-bar__links .nav-link::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(251, 249, 249, 0.25);
  border-bottom: 5px inset #61a5c2;
  border-radius: 2px;
  opacity: 0;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: inherit;
          transform-origin: inherit;
  -webkit-transition: opacity 300ms ease-in-out, -webkit-transform 250ms ease-in-out;
  transition: opacity 300ms ease-in-out, -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, opacity 300ms ease-in-out;
  transition: transform 250ms ease-in-out, opacity 300ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

.header .nav-bar__links .nav-link:hover::before {
  opacity: 1;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.header .nav-bar__cta {
  position: relative;
  text-align: center;
  width: 50%;
  margin-top: 1rem;
  margin-bottom: 3rem;
  padding: 1rem 0px;
  background-image: -webkit-gradient(linear, left top, right top, from(#014d84), to(#468faf));
  background-image: linear-gradient(to right, #014d84, #468faf);
  border: 2px solid #fbf9f9;
  border-radius: 10px;
  opacity: 0;
  overflow: hidden;
  will-change: opacity;
}

@media only screen and (min-width: 64em) {
  .header .nav-bar__cta {
    width: 16rem;
    margin: 0 auto;
    border-radius: 30px;
    opacity: 1;
  }
}

.header .nav-bar__cta::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.25);
  opacity: 0;
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

.header .nav-bar__cta:hover::before {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  opacity: 1;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "container1" "container2";
  gap: 2rem;
  height: 100%;
  padding: 3rem 1.5rem 4rem 1.5rem;
  margin-bottom: 3rem;
  background-color: #fbf9f9;
  color: black;
}

@media only screen and (min-width: 40em) {
  .hero {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media only screen and (min-width: 64em) {
  .hero {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "container1 container2";
    height: auto;
  }
}

.hero__container1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: container1;
  display: -ms-grid;
  display: grid;
  place-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 3rem auto;
  font-size: 2rem;
  text-align: center;
}

@media only screen and (min-width: 40em) {
  .hero__container1 {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 64em) {
  .hero__container1 {
    margin-bottom: 0px;
    font-size: 3rem;
    text-align: left;
  }
}

.hero__container1 span {
  margin-bottom: 4rem;
  font-size: 3rem;
  font-style: italic;
}

.hero__container1 h1 {
  margin-bottom: 4rem;
  font-weight: 800;
}

.hero__container1 p {
  margin-bottom: 8rem;
  font-size: 2rem;
  font-weight: 600;
}

.hero__container1 a > button {
  position: relative;
  width: auto;
  margin: 0 auto;
  padding: 1.2rem 3rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#014d84), to(#468faf));
  background-image: linear-gradient(to right, #014d84, #468faf);
  border: 2px solid #014d84;
  border-radius: 10px;
  text-align: center;
  color: #fbf9f9;
  font-size: 1.8rem;
  overflow: hidden;
  cursor: pointer;
  -webkit-transition: opacity 300ms ease-in-out, -webkit-transform 200ms ease-in-out;
  transition: opacity 300ms ease-in-out, -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, opacity 300ms ease-in-out;
  transition: transform 200ms ease-in-out, opacity 300ms ease-in-out, -webkit-transform 200ms ease-in-out;
  will-change: opacity, transform;
}

@media only screen and (min-width: 40em) {
  .hero__container1 a > button {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 64em) {
  .hero__container1 a > button {
    font-size: 2.2rem;
  }
}

.hero__container1 a > button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.25);
  opacity: 0;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: opacity 300ms ease-in-out, -webkit-transform 200ms ease-in-out;
  transition: opacity 300ms ease-in-out, -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, opacity 300ms ease-in-out;
  transition: transform 200ms ease-in-out, opacity 300ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

.hero__container1 a > button:hover::before {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  opacity: 1;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.hero__container1 a > button a {
  position: relative;
}

.hero__container2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: container2;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.hero__container2 img {
  width: 100vw;
  max-height: 100vh;
}

@media only screen and (min-width: 40em) {
  .hero__container2 img {
    padding: 4rem;
  }
}

@media only screen and (min-width: 64em) {
  .hero__container2 img {
    padding: 1rem;
  }
}

.pricing {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  gap: 3rem;
  place-content: center;
  place-items: center;
  text-align: center;
  margin: 10rem auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media only screen and (min-width: 64em) {
  .pricing {
    grid-auto-flow: column;
    gap: 5rem;
  }
}

.pricing__card {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  min-height: 60rem;
  width: 80vw;
  max-width: 50rem;
  padding: 1.5rem;
  background: linear-gradient(45deg, #014d84 0%, #012b4b 50%, #014a7e 100%);
  border-radius: 1rem;
  cursor: default;
}

@media only screen and (min-width: 64em) {
  .pricing__card {
    width: 28vw;
    max-width: 35rem;
  }
}

.pricing__card img {
  height: 7.5rem;
  width: 7.5rem;
  margin: 3rem auto;
}

.pricing__card h3 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
}

.pricing__card h4 {
  font-size: 4.5rem;
  font-weight: 800;
  color: #319b6d;
}

.pricing__card p {
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  font-style: italic;
}

.pricing__card ul {
  margin: 3rem 0px 3rem;
  font-size: 2rem;
  font-weight: 600;
}

.pricing__card ul li:not(:last-child) {
  margin-bottom: 0.8rem;
}

.pricing__card a > button {
  width: auto;
  max-width: 90%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0.5rem 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #012b4b;
}

.contact form {
  border-radius: 0.5rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  max-width: 60rem;
  padding: 1.5rem;
  font-size: 4rem;
}

.contact form fieldset {
  background-color: #012b4b;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1.2rem 0rem;
}

@media only screen and (min-width: null) {
  .contact form fieldset {
    padding: 1.2rem 2rem;
  }
}

.contact form fieldset legend {
  background-color: #014a7e;
  border-radius: 0.5rem 0.5rem 0 0;
  font-family: "Roboto Mono", monospace;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.8px;
  padding: 0.5rem;
  text-align: center;
  width: 100%;
}

@media only screen and (min-width: null) {
  .contact form fieldset legend {
    font-size: 1.8rem;
  }
}

.contact form fieldset .form-group {
  display: -ms-grid;
  display: grid;
  font-size: 1rem;
  grid: auto-fill / 1fr;
  padding: 0.5rem 1.2rem;
  width: 100%;
}

.contact form fieldset .form-group__title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.contact form fieldset .form-group .check-group {
  display: -ms-grid;
  display: grid;
  font-size: 1.2rem;
  gap: 0.8rem;
  grid: 1fr / 0fr auto;
  padding: 0.2rem 0;
  padding-left: 0.8rem;
}

.contact form fieldset .form-group .check-group label:hover {
  color: #99ffff;
}

.contact form fieldset .form-group .check-group input:checked {
  color: #319b6d;
}

.contact form fieldset .form-group .check-group input:checked ~ label:not(:hover) {
  color: #319b6d;
}

.contact form #submit {
  background-color: #319b6d;
  border-radius: 0.5rem;
  color: #fbf9f9;
  font-family: "Roboto Mono", monospace;
  font-size: 1.2rem;
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */